<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. 전체 선택자 => *로 표시 */
        *{
            color : green;
        }

        /* 2. 태그 선택자 => 태그 이름으포 표시 */
        li{
            color:red;
        }

        /* 선택자들을 구분해서 지정해줘야하는 경우
            => 클래스 or 아이디를 사용

            클래스 => 중복가능, 재사용성 뛰어남
            아이디 => 중복 불가능
        */

        /* 3. 클래스 선택자 => .클래스이름 
            여러 개의 태그에 동시에 적용 가능
            몇번이고 재사용 가능
            반복적으로 사용되는 스타일
        */
        .food{
            color : black;
        }

        /* 4. 아이디 선택자 => #아이디이름 
            body태그 하나만 존재       
            정의한 후, 한 페이지에서 한 번만 사용
            
            한 페이지에 한번만 들어가는
            로고,상단메뉴,하단정보 등 스타일 정의할 때 사용
        */
        #tuna{
            color : blue;
        }
        
    </style>
</head>
<body>
    <h1>CSS</h1>
    <p>웹페이지를 꾸며주는 스타일 시트 언어</p>
    <ul>
        <li>CSS 기본구조</li>
        <li>CSS 선택자</li>
        <li>CSS 스타일</li>
    </ul>

    <h1 class="food" id="foodTitle">이번 주에 뭐먹지?</h1>
    <ul class="food">
        <li class="food" id="salmon">연어</li>
        <li class="food" id="tuna">참치</li>
        <li class="food" id="salad">샐러드</li>
    </ul>
</body>
</html>