<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p,span{
            width:200px;
            height:200px;
        }

        p{
            background-color: lightblue;
            /* display : block
            기본 값이 무조건 한 줄을 차지하는 요소
            width, height 설정이 가능하다
            content와 무관
             */
             display:inline; 
             /* 블록 속성을 인라인 속성으로 바꿈 */
        }

        span{
            /* display : inline 
            내가 담은 컨텐츠 까지만 크기로 가지는 요소
            width, height 설정 불가능
            이미 내가 넣은 컨텐츠 = 크기 */
            background-color: lightcoral;
            display:block;
            /* 인라인 속성을 블록 속성으로 바꿈 */
        }
    </style>
</head>
<body>
    <p>p태그 입니다.</p>
    <p>p태그 입니다.</p>
    <p>p태그 입니다.</p>

    <span>span태그 입니다.</span>
    <span>span태그 입니다.</span>
    <span>span태그 입니다.</span>
</body>
</html>