<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #static, #relative, #absolute, #fixed{
            width:150px;
            height:150px;
        }
        #static{
            background-color: red;
            /* static : 포지션 속성의 기본 값 
            (정적인)
            위치 속성 비활성화
            */

            top: 50px;
            left:50px;
            
        }
        #relative{
            background-color: blue;
            /* relative (상대적인) 
            위치 속성 활성화
            기준 : 본인이 원래 있었던 위치
            */
            position: relative;
            top:50px;
            left:50px;
        }

        #parent{
            position : relative;
        }

        #absolute{
            /* absolute(절대적인) 
            위치속성 활성화
            기준 : static이 아닌 부모,없다면 body태그
            */
            background-color: gray;
            position : absolute;
            top:0px;
            left:0px;
        }
        #fixed{
             /* fixed(고정된)
            위치속성 활성화
            기준 : body태그
             */
            background-color: orange;
            position : fixed;
            bottom : 0px;
            right : 0px;
        }
    </style>
</head>
<body>
    body 태그 안
    <div id="parent">
        <!-- div#*4 -->
        parent 안
        <div id="static"></div>
        <div id="relative"></div>
        <div id="absolute"></div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div id="fixed"></div>
    </div>
</body>
</html>