<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent{
            width:500px;
            height:500px;
        }

        .header{
            background-color: #ea4335;
            height : 10%;
        }

        .nav{
            background-color: #FF5E00;
            height : 10%;
        }

        .side{
            background-color: #4285f4;
            width:30%;
            height:60%;
            float : left;
        }

        .section1{
            background-color: #34a853;
            height : 30%;
        }

        .section2{
            background-color: #fbbc05;
            height : 30%;
        }

        .footer{
            background-color: #8a8d92;
            height : 20%;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="side"></div>
        <div class="section1"></div>
        <div class="section2"></div>
        <div class="footer"></div>
    </div>
</body>
</html>